<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title %}Drug Discovery Dashboard{% endblock %}</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Syne:wght@400;600;700;800&family=Space+Mono&display=swap" rel="stylesheet"/>

  <!-- Plotly -->
  <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>

  <style>
    /* ── CSS Variables ────────────────────────────────────────────── */
    :root {
      --bg:        #0a0e1a;
      --bg2:       #0f1424;
      --bg3:       #141929;
      --surface:   #1a2035;
      --border:    #1e2840;
      --g1:        #00ff88;   /* phosphor green */
      --g2:        #00ccff;   /* electric blue  */
      --amber:     #ffaa00;
      --red:       #ff4d6d;
      --text:      #c8d4f0;
      --muted:     #6878a0;
      --font-mono: 'DM Mono', monospace;
      --font-head: 'Syne', sans-serif;
    }

    /* ── Reset & Base ─────────────────────────────────────────────── */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }
    body {
      font-family: var(--font-mono);
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      overflow-x: hidden;
    }

    /* ── Hexagonal background texture ────────────────────────────── */
    body::before {
      content: "";
      position: fixed; inset: 0;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='52'%3E%3Cpolygon points='30,1 59,16 59,46 30,61 1,46 1,16' fill='none' stroke='%231e2840' stroke-width='0.8'/%3E%3C/svg%3E");
      opacity: 0.4;
      pointer-events: none;
      z-index: 0;
    }

    /* ── Sidebar ──────────────────────────────────────────────────── */
    .sidebar {
      width: 240px;
      min-height: 100vh;
      background: var(--bg2);
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0; top: 0;
      z-index: 100;
      padding: 0 0 2rem;
    }

    .sidebar-brand {
      padding: 1.5rem 1.25rem 1rem;
      border-bottom: 1px solid var(--border);
    }
    .brand-icon {
      font-size: 2rem; margin-bottom: .25rem;
    }
    .brand-title {
      font-family: var(--font-head);
      font-size: 0.95rem;
      font-weight: 800;
      color: var(--g1);
      letter-spacing: 0.06em;
      text-transform: uppercase;
      line-height: 1.2;
    }
    .brand-sub {
      font-size: 0.65rem;
      color: var(--muted);
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-top: 2px;
    }

    .sidebar-section {
      padding: .75rem 1rem .25rem;
      font-size: .6rem;
      color: var(--muted);
      letter-spacing: .12em;
      text-transform: uppercase;
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: .6rem;
      padding: .55rem 1.25rem;
      color: var(--text);
      text-decoration: none;
      font-size: .8rem;
      border-left: 3px solid transparent;
      transition: all .2s;
    }
    .nav-link:hover {
      background: var(--surface);
      color: var(--g1);
      border-left-color: var(--g1);
    }
    .nav-link.active {
      background: rgba(0,255,136,.06);
      color: var(--g1);
      border-left-color: var(--g1);
    }
    .nav-icon { font-size: 1rem; opacity: .85; }

    .sidebar-footer {
      margin-top: auto;
      padding: 1rem 1.25rem;
      border-top: 1px solid var(--border);
      font-size: .65rem;
      color: var(--muted);
    }
    .status-dot {
      display: inline-block;
      width: 6px; height: 6px;
      border-radius: 50%;
      background: var(--g1);
      box-shadow: 0 0 6px var(--g1);
      margin-right: 4px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%,100% { opacity: 1; }
      50%      { opacity: .3; }
    }

    /* ── Main content ─────────────────────────────────────────────── */
    .main {
      margin-left: 240px;
      flex: 1;
      padding: 2rem 2rem 3rem;
      position: relative;
      z-index: 1;
    }

    /* ── Page header ──────────────────────────────────────────────── */
    .page-header {
      margin-bottom: 1.75rem;
      border-bottom: 1px solid var(--border);
      padding-bottom: 1rem;
    }
    .page-header h1 {
      font-family: var(--font-head);
      font-size: 1.6rem;
      font-weight: 800;
      color: #fff;
    }
    .page-header .sub {
      font-size: .75rem;
      color: var(--muted);
      margin-top: 2px;
    }
    .accent { color: var(--g1); }
    .accent2 { color: var(--g2); }

    /* ── Cards ────────────────────────────────────────────────────── */
    .card {
      background: var(--bg2);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1.25rem;
    }
    .card-title {
      font-family: var(--font-head);
      font-size: .8rem;
      font-weight: 700;
      color: var(--g2);
      text-transform: uppercase;
      letter-spacing: .08em;
      margin-bottom: .75rem;
    }

    /* ── KPI cards ────────────────────────────────────────────────── */
    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    .kpi-card {
      background: var(--bg2);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1.1rem 1.2rem;
      position: relative;
      overflow: hidden;
      transition: border-color .2s;
    }
    .kpi-card::before {
      content: "";
      position: absolute; top: 0; left: 0; right: 0;
      height: 2px;
    }
    .kpi-card.green::before  { background: var(--g1); }
    .kpi-card.blue::before   { background: var(--g2); }
    .kpi-card.amber::before  { background: var(--amber); }
    .kpi-card.red::before    { background: var(--red); }
    .kpi-card:hover { border-color: var(--g1); }
    .kpi-label {
      font-size: .65rem;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: .1em;
      margin-bottom: .35rem;
    }
    .kpi-value {
      font-family: var(--font-head);
      font-size: 1.8rem;
      font-weight: 800;
      line-height: 1;
    }
    .kpi-card.green .kpi-value  { color: var(--g1); }
    .kpi-card.blue .kpi-value   { color: var(--g2); }
    .kpi-card.amber .kpi-value  { color: var(--amber); }
    .kpi-card.red .kpi-value    { color: var(--red); }
    .kpi-sub {
      font-size: .65rem;
      color: var(--muted);
      margin-top: .3rem;
    }

    /* ── Grid layouts ─────────────────────────────────────────────── */
    .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; }
    @media (max-width: 1100px) { .grid-2, .grid-3 { grid-template-columns: 1fr; } }

    /* ── Forms ────────────────────────────────────────────────────── */
    .form-group { margin-bottom: 1rem; }
    .form-label {
      display: block;
      font-size: .7rem;
      color: var(--g2);
      text-transform: uppercase;
      letter-spacing: .08em;
      margin-bottom: .4rem;
    }
    .form-input {
      width: 100%;
      background: var(--bg3);
      border: 1px solid var(--border);
      border-radius: 5px;
      padding: .6rem .9rem;
      color: var(--text);
      font-family: var(--font-mono);
      font-size: .82rem;
      outline: none;
      transition: border-color .2s, box-shadow .2s;
    }
    .form-input:focus {
      border-color: var(--g1);
      box-shadow: 0 0 0 3px rgba(0,255,136,.1);
    }
    .form-input::placeholder { color: var(--muted); }

    .btn {
      display: inline-flex; align-items: center; gap: .4rem;
      padding: .6rem 1.25rem;
      border: none; border-radius: 5px;
      font-family: var(--font-mono); font-size: .82rem;
      cursor: pointer; text-decoration: none;
      transition: all .2s; letter-spacing: .03em;
    }
    .btn-primary {
      background: var(--g1);
      color: #0a0e1a;
      font-weight: 500;
    }
    .btn-primary:hover { background: #33ffaa; box-shadow: 0 0 18px rgba(0,255,136,.35); }
    .btn-outline {
      background: transparent;
      color: var(--text);
      border: 1px solid var(--border);
    }
    .btn-outline:hover { border-color: var(--g2); color: var(--g2); }
    .btn-sm { padding: .35rem .75rem; font-size: .72rem; }

    /* ── Tags ─────────────────────────────────────────────────────── */
    .tag {
      display: inline-block;
      padding: .15rem .55rem;
      border-radius: 3px;
      font-size: .65rem;
      font-weight: 500;
      letter-spacing: .05em;
      text-transform: uppercase;
    }
    .tag-green  { background: rgba(0,255,136,.12); color: var(--g1); border: 1px solid rgba(0,255,136,.25); }
    .tag-blue   { background: rgba(0,204,255,.10); color: var(--g2); border: 1px solid rgba(0,204,255,.2); }
    .tag-amber  { background: rgba(255,170,0,.1);  color: var(--amber); border: 1px solid rgba(255,170,0,.2); }
    .tag-red    { background: rgba(255,77,109,.1); color: var(--red);   border: 1px solid rgba(255,77,109,.2); }

    /* ── Traffic lights ───────────────────────────────────────────── */
    .tl-row { display: flex; align-items: center; gap: .6rem; margin-bottom: .5rem; }
    .tl-dot {
      width: 12px; height: 12px; border-radius: 50%;
      flex-shrink: 0;
    }
    .tl-green  { background: var(--g1);   box-shadow: 0 0 8px var(--g1); }
    .tl-amber  { background: var(--amber); box-shadow: 0 0 8px var(--amber); }
    .tl-red    { background: var(--red);   box-shadow: 0 0 8px var(--red); }

    /* ── Property table ───────────────────────────────────────────── */
    .prop-table { width: 100%; border-collapse: collapse; font-size: .78rem; }
    .prop-table th {
      text-align: left; padding: .4rem .6rem;
      font-size: .65rem; color: var(--muted);
      text-transform: uppercase; letter-spacing: .08em;
      border-bottom: 1px solid var(--border);
    }
    .prop-table td {
      padding: .45rem .6rem;
      border-bottom: 1px solid rgba(30,40,64,.6);
    }
    .prop-table tr:last-child td { border-bottom: none; }
    .prop-table .val { color: var(--g1); font-weight: 500; }

    /* ── Rule assessment ──────────────────────────────────────────── */
    .rule-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: .4rem;
    }
    .rule-item {
      display: flex; align-items: center; gap: .4rem;
      padding: .35rem .5rem;
      border-radius: 4px;
      font-size: .72rem;
    }
    .rule-pass { background: rgba(0,255,136,.06); }
    .rule-fail { background: rgba(255,77,109,.06); }
    .rule-check { font-size: .9rem; }

    /* ── Compound table ───────────────────────────────────────────── */
    .compound-table { width: 100%; border-collapse: collapse; font-size: .75rem; }
    .compound-table th {
      padding: .5rem .75rem;
      text-align: left; font-size: .65rem;
      color: var(--muted); text-transform: uppercase; letter-spacing: .08em;
      border-bottom: 1px solid var(--border);
      background: var(--bg3);
    }
    .compound-table td {
      padding: .5rem .75rem;
      border-bottom: 1px solid rgba(30,40,64,.5);
    }
    .compound-table tr:hover td { background: rgba(255,255,255,.02); }

    /* ── Error / alert ────────────────────────────────────────────── */
    .alert {
      padding: .75rem 1rem;
      border-radius: 6px;
      font-size: .8rem;
      margin-bottom: 1rem;
    }
    .alert-error { background: rgba(255,77,109,.1); border: 1px solid rgba(255,77,109,.3); color: var(--red); }

    /* ── Example pills ────────────────────────────────────────────── */
    .example-pills { display: flex; flex-wrap: wrap; gap: .4rem; margin-top: .5rem; }
    .pill {
      padding: .25rem .65rem;
      background: var(--bg3);
      border: 1px solid var(--border);
      border-radius: 20px;
      font-size: .7rem;
      color: var(--text);
      cursor: pointer;
      transition: all .15s;
    }
    .pill:hover { border-color: var(--g2); color: var(--g2); }

    /* ── Plotly container ─────────────────────────────────────────── */
    .plotly-wrap { width: 100%; min-height: 280px; }

    /* ── Overall score badge ──────────────────────────────────────── */
    .score-badge {
      display: flex; align-items: center; justify-content: center;
      width: 80px; height: 80px;
      border-radius: 50%;
      font-family: var(--font-head);
      font-size: 1.4rem; font-weight: 800;
      border: 3px solid var(--g1);
      box-shadow: 0 0 20px rgba(0,255,136,.2);
      color: var(--g1);
    }

    /* ── Scrollbar ────────────────────────────────────────────────── */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: var(--bg2); }
    ::-webkit-scrollbar-thumb { background: var(--surface); border-radius: 3px; }
    ::-webkit-scrollbar-thumb:hover { background: var(--g1); }

    /* ── Animations ───────────────────────────────────────────────── */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(16px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    .fade-up { animation: fadeUp .45s ease both; }
    .delay-1 { animation-delay: .1s; }
    .delay-2 { animation-delay: .2s; }
    .delay-3 { animation-delay: .3s; }
    .delay-4 { animation-delay: .4s; }

    /* ── SVG molecule render ──────────────────────────────────────── */
    .mol-svg { background: var(--bg3); border-radius: 6px; border: 1px solid var(--border); overflow: hidden; }
    .mol-svg svg { max-width: 100%; height: auto; }
    .mol-placeholder {
      display: flex; align-items: center; justify-content: center;
      height: 200px;
      background: var(--bg3); border: 1px dashed var(--border); border-radius: 6px;
      color: var(--muted); font-size: .8rem;
    }
  </style>

  {% block head %}{% endblock %}
</head>
<body>

<!-- ── Sidebar ─────────────────────────────────────────────────────── -->
<nav class="sidebar">
  <div class="sidebar-brand">
    <div class="brand-icon">⬡</div>
    <div class="brand-title">MoleSight AI</div>
    <div class="brand-sub">Drug Discovery Platform</div>
  </div>

  <div class="sidebar-section">Overview</div>
  <a href="{{ url_for('main.index') }}"
     class="nav-link {% if request.endpoint == 'main.index' %}active{% endif %}">
    <span class="nav-icon">📊</span> Dashboard
  </a>

  <div class="sidebar-section">Analysis</div>
  <a href="{{ url_for('main.analyze') }}"
     class="nav-link {% if request.endpoint == 'main.analyze' %}active{% endif %}">
    <span class="nav-icon">🔬</span> Molecule Analyzer
  </a>
  <a href="{{ url_for('prediction.drug_likeness') }}"
     class="nav-link {% if request.endpoint == 'prediction.drug_likeness' %}active{% endif %}">
    <span class="nav-icon">🧠</span> Drug-Likeness ML
  </a>
  <a href="{{ url_for('prediction.admet') }}"
     class="nav-link {% if request.endpoint == 'prediction.admet' %}active{% endif %}">
    <span class="nav-icon">🧪</span> ADMET Predictor
  </a>

  <div class="sidebar-section">Screening</div>
  <a href="{{ url_for('screening.screening') }}"
     class="nav-link {% if request.endpoint == 'screening.screening' %}active{% endif %}">
    <span class="nav-icon">🎯</span> Virtual Screening
  </a>

  <div class="sidebar-footer">
    <div><span class="status-dot"></span>Models Active</div>
    <div style="margin-top:.3rem">v1.0.0 · Educational Demo</div>
  </div>
</nav>

<!-- ── Main ────────────────────────────────────────────────────────── -->
<main class="main">
  {% block content %}{% endblock %}
</main>

<script>
  // Inject Plotly charts from server-rendered JSON
  function renderPlotly(divId, json) {
    if (!json) return;
    const fig = JSON.parse(json);
    Plotly.newPlot(divId, fig.data, fig.layout, {
      responsive: true,
      displayModeBar: false,
      scrollZoom: false,
    });
  }

  // Example pill click → fill SMILES input
  document.querySelectorAll('.pill[data-smiles]').forEach(pill => {
    pill.addEventListener('click', () => {
      const inp = document.getElementById('smiles-input');
      if (inp) inp.value = pill.dataset.smiles;
    });
  });
</script>

{% block scripts %}{% endblock %}
</body>
</html>
